# Auto-renawal-subscriptions

./: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/school21/intern/: Main.java
src/main/java/ru/school21/intern/datalayer/entity/: Obligation.java  Payment.java
src/main/java/ru/school21/intern/datalayer/mapper/: ObligationMapper.java  ObligationRowMapper.java  PaymentMapper.java  PaymentRowMapper.java
src/main/java/ru/school21/intern/datalayer/repository/: JdbcObligationRepository.java  JdbcPaymentRepository.java
src/main/java/ru/school21/intern/domain/exception/: ActiveObligationWithTitleAlreadyExists.java  NotActiveStatusObligation.java  NotFindObligationById.java
src/main/java/ru/school21/intern/domain/model/: Category.java  ObligationDto.java  PaymentDto.java  Recurrence.java  Status.java
src/main/java/ru/school21/intern/domain/repository/: ObligationRepository.java  PaymentRepository.java
src/main/java/ru/school21/intern/domain/service/: ObligationService.java  PaymentService.java
src/main/java/ru/school21/intern/exception/: ActiveObligationWithTitleAlreadyExists.java  NotActiveStatusObligation.java  NotFindObligationById.java  ThisCurrencyNotExistsException.java
src/main/java/ru/school21/intern/web/controller/: ObligationController.java  ObligationControllerImpl.java
src/main/java/ru/school21/intern/web/mapper/: ObligationWebMapper.java
src/main/java/ru/school21/intern/web/model_web/: DeleteObligationResponse.java  ObligationDtoWeb.java  ObligationRequest.java  ObligationResponse.java  PaymentDtoWeb.java  RenewalAlert.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_type.sql  V2__create_obligations_table.sql  V3__create_payments_table.sql  V4__add_foreign_keys.sql
(+2 files in other folders)
